{
  "name": "unisgu-static-website",
  "version": "1.1.0",
  "description": "A static HTML, CSS, and JS version of the UNISGU website.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./public/css/style.css --minify",
    "watch:css": "npx tailwindcss -i ./src/input.css -o ./public/css/style.css --watch"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
